BASE_URL=http://localhost:3000

DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=

JWT_SECRET=
JWT_EXPIRED=

RAJA_ONGKIR_API_COST=
RAJA_ONGKIR_API_DELIVERY=
RAJA_ONGKIR_BASE_URL=https://api-sandbox.collaborator.komerce.id/tariff/api/v1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=